# Java-Bytecode-Explorer

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mamba/bytecodeexplorer/: App.java  BytecodeExplorer.java  ClassViewer.java  JavaBytecodeExplorerController.java  RecursiveTreeItem.java  RecursiveTreeModel.java  SampleString.java  Tree.java  TreeItemModel.java  TreeItemUtility.java
src/main/java/com/mamba/bytecodeexplorer/classanalysis/: ClassAnalysis.java  ClassAspect.java  ConstantPoolInfo.java  ExecutableInfo.java  FieldInfo.java  MethodModelInfo.java  UtilBytecode.java
src/main/java/com/mamba/bytecodeexplorer/core/: AbstractFileRefTree.java  FileRefMeta.java  FileRefTree.java  Relation.java  Tree.java  TreeFactory.java  TreeRelation.java
src/main/java/com/mamba/bytecodeexplorer/dialog/: FolderTreeDialog.java  FolderTreeDialogPane.java  FolderTreePair.java
src/main/java/com/mamba/bytecodeexplorer/file/: DelayedDirectoryScanner.java  FileExtensions.java  FileRef.java  FileRefWatcher.java  FileRefWatcher2.java  FileRefWatcherListener.java  FileWatcher.java  FileWatcherRegistry.java  MetaProvider.java
src/main/java/com/mamba/bytecodeexplorer/file/type/: FileRef.java  RealFile.java  VirtualFile.java
src/main/java/com/mamba/bytecodeexplorer/tree/: AbstractFileRefTree.java  FileRefTree.java  Tree.java
src/main/java/com/mamba/bytecodeexplorer/tree/item/: FileRefTreeItem.java  RecursiveTreeItem.java  RootTreeItem.java  SetupTreeItem.java
src/main/java/com/mamba/bytecodeexplorer/tree/model/: ClassRefMeta.java  ClassRefModel.java  FileRefInfo.java  FileRefModel.java
src/main/java/com/mamba/bytecodeexplorer/utility/: ListChangeCase.java  ListChangeStepHandler.java  ListChangeUtils.java
src/main/java/com/mamba/bytecodeexplorer/watcher/: AbstractFileRefTree.java  DelayedDirectoryScanner.java  FileExtensions.java  FileRef.java  FileRefTree.java  FileRefWatcher.java  FileRefWatcherListener.java
src/main/java/com/mamba/bytecodeexplorer/watcher/treeitem/: BiClassTreeStable.java  ClassRefModel.java  ClassTreeStable.java  FileRefInfo.java  FileRefInfoTreeItem.java  FileRefModel.java  FileRefTreeItem.java  FileRefTreeItem2.java  RootItemSetup.java
src/main/resources/com/mamba/bytecodeexplorer/: mambaui-atlanta-theme.css
src/main/resources/com/mamba/bytecodeexplorer/dialog/: FolderTreeDialog.fxml
src/test/java/com/mamba/bytecodeexplorer/: FieldInfo.java  InvokeInstructionInfo.java  MethodModelInfo.java  ModalApplication.java  ModalLauncher.java  NewReferenceArrayInstructionInfo.java  TestClassFile.java  UtilBytecode.java
src/test/java/com/mamba/bytecodeexplorer/bytecodeinfo/: FieldInfo.java  InvokeInstructionInfo.java  MethodModelInfo.java
src/test/java/com/mamba/bytecodeexplorer/codearea/: CodeApplication.java  CodeLauncher.java
src/test/java/com/mamba/bytecodeexplorer/codearea/decorator/: TodoHighlighter.java
src/test/java/com/mamba/bytecodeexplorer/file/: FileRef2.java  RealFile.java  TestFile.java  VirtualFile.java
src/test/java/com/mamba/bytecodeexplorer/filewatcher/: FileWatcher.java  FileWatcherRegistry.java  FileWatcherTest.java  JNAFileMonitor.java  ModelSearch.java  TestModel.java
src/test/java/simple/: Test.java
